<html>

<head>

    <title>Pedro Costa</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="mobile.css">
    
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <!-- The next line will add an image to your page -->
    <img src="Me.jpg" width="150">

  
    <!-- Heading 1, your most important heading, starts here -->
    <h1>Pedro Costa</h1>
    <!-- Heading 1 finishes here -->

    <hr>

    <h2>About me</h2>

    <p> My name is Pedro Costa and I am a visual content producer based in London.
    I started my carrer in photography: shooting and retouching. It did not take much time to realise that video offers even more elements to spread a message, so I decided to go deep into this video-producing world.
    
    </p>
    
    <p>I am currently working for a video producing company based in Shoreditch area and I also do some freelance work creating visual content for small businesses. Mainly video content for social media channels.
    </p>
    
    <p>I am an undergraduate student of (BA) Arts and Media Management at Birkbeck University.
    </p>

    <h2>My favourite Web sites</h2>

    <!--edit the links and the URLs below for your favourite sites -->

    <ol>
        
        <li><a href="http://www.pedrocosta.me"  target=”_blank”>Pedro Costa Showreel</a></li>
        <li><a href="http://www.youtube.com" target=”_blank”>Youtube</a></li>
        <li><a href="http://www.spotify.com" target=”_blank”>Spotify</a></li>
    </ol>
    
    <p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dOHHEcP4fw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </p>

</body>